<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>kentrek.co.uk</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<style type="text/css">
	.auto-style3 {
	margin-left: 19px;
	margin-right: 19px;
}
	.auto-style7 {
	font-size: large;
}
	.auto-style8 {
		color: #FFFFFF;
	}
	.auto-style13 {
	font-size: medium;
}
	.auto-style15 {
		font-size: medium;
		text-align: left;
	}
	.auto-style17 {
		margin-top: 32px;
		margin-bottom: 32px;
	}
	.auto-style18 {
		font-size: large;
		font-weight: bold;
	}
	.auto-style19 {
		color: #0000FF;
	}
	.auto-style20 {
		color: #008080;
	}
	.auto-style21 {
		font-size: medium;
		color: #2D2D2D;
	}
	.auto-style24 {
	color: #008080;
	text-align: center;
}
	.auto-style25 {
	text-align: center;
}
	.auto-style26 {
	font-size: medium;
	margin-top: -12px;
}
	.auto-style27 {
		font-size: medium;
		text-align: justify;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		
		<!-- top-nav -->
		<nav class="top-nav">
			<div class="shell">
				<a href="#" class="nav-btn">HOMEPAGE<span></span></a>
				<span class="top-nav-shadow"></span>
				<ul>
					<li class="active"><span><a href="index.html">HOME</a></span></li>
					<li><span><a href="about.html">ABOUT</a></span></li>
					<li><span><a href="services.html">SERVICES</a></span></li>
					<!--<li><span><a href="#">gallery</a></span></li>-->
					<li><span><a href="faq.html">FAQ</a></span></li>
					<li><span><a href="#">BLOG</a></span></li>
					<li><span><a href="contact.html">CONTACT</a></span></li>
				</ul>
			</div>
		</nav>
		<!-- end of top-nav -->
			<!-- header -->
			<header  id="header">
				<!-- shell -->
				<div class="shell">
					<div class="header-inner">
						<!-- header-cnt -->
						<div class="header-cnt">
							<h1 id="logo"><a href="#"></a></h1>		
							<h4>
								<span class="auto-style8">
								<span class="mobile" style="font-size: large"><br>
								<strong>
Not just a Guided Walk Service!</strong></span><strong><span class="auto-style7"> </span></strong>
								</span>
								<span class="desktop"><span class="auto-style8"><strong> 
								<span class="auto-style7">Training Packages / Lectures and Presentations also available.</span></strong></span>
</span>
							</h4>
							<a class="blue-btn" href="index-3.html#Guided_Walks"><span lang="en-gb">BOOK 
							A WALK </span>NOW </a>
						</div>
						<!-- end of header-cnt -->
						<!-- slider -->
						<div class="slider-holder">
							<div class="flexslider">
								<ul class="slides">
									<li><img src="css/images/slide-img.png" alt="" /></li>
									<li><img src="css/images/slide-img1.png" alt="" /></li>
                                    <li><img src="css/images/slide-img2.png" alt="" /></li>
                                    <li><img src="css/images/slide-img3.png" alt="" /></li>
                                    <li><img src="css/images/slide-img4.png" alt="" /></li>
                                     <li><img src="css/images/slide-img5.png" alt="" /></li>
<li><img src="css/images/slide-img6.png" alt="" /></li>
                                    <li><img src="css/images/slide-img7.png" alt="" /></li>
                                    <li><img src="css/images/slide-img8.png" alt="" /></li>
                                     <li><img src="css/images/slide-img9.png" alt="" /></li>
        <li><img src="css/images/slide-img10.png" alt="" /></li>		
								</ul>
							</div>
						</div>
						<!-- end of slider -->
						<div class="cl">&nbsp;</div>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end of shell -->	
			</header>
			<!-- end of header -->
			<!-- main -->
			<div class="main" style="left: 3px; top: 9px">
				<span class="shadow-top"></span>
				<!-- shell -->
				<div class="shell">
					<div class="container">
						<!-- testimonial -->
						<section class="testimonial">
							<h2>
							<img alt="book training" src="css/images/Capturebooktrainingboots2.png" style="float: left"><span class="mobile"><img alt="book ken to speak" height="185" src="css/images/Capturebookkentospeak2222.png" style="float: right" width="190"></span></h2>
							<h2>Services<img alt="Ken Findlay Guided Walk Service" height="73" src="css/images/depositphotos_51198885-Muddy-boots-.png" width="100"></h2>
							<p class="auto-style27"> <span class="mobile">
							<span lang="en-gb">KENTREK</span> offers a variety of services and packages
							<span lang="en-gb">from</span>&nbsp;guided walks to lectures and presentations. By offering a customised service Kentrek  
							<span lang="en-gb"> can meet your needs </span> 
							at a price to suit.<span lang="en-gb">. Kentrek can also 
							tailor make a package for you.</span> </span>
							</p>
							<p class="auto-style27"> <span class="mobile">
							<span lang="en-gb">Please use the menu below</span>
							<span lang="en-gb">to navigate to the package 
							required, or use the quick link</span>
							<span lang="en-gb">by price in the right hand side 
							bar.</span> </span>
							</p>
							<p><div id="image-container"> 
  				  			    <a href="#Expedition_Skills">
								<img alt="" height="98" src="css/images/js.png" width="100"></a>
								<a href="#Team_building_sessions">
								<img alt="" height="98" src="css/images/CaptureTEAMBUILDINGSESSIONS.png" width="100"></a>
								<a href="#Introduction_to_Map_reading">
								<img alt="" height="99" src="css/images/CaptureINTRODUCTION%20TO%20MAPREADING.png" width="100"></a>
								<a href="#Basic_camp_craft">
								<img alt="" height="98" src="css/images/CaptureBASICCAMPCRAFT.png" width="100"></a>
								<a href="#Life_Coaching">
								<img alt="" height="103" src="css/images/CaptureLIFECOACHING.png" width="100"></a>
								<a href="#Motivational_Skills">
								<img alt="" height="100" src="css/images/CaptureMOTIVATIONALSKILLS.png" width="100"></a></div> 
						</section>
						<!-- testimonial -->

						<section class="blog">
							<!-- content -->
							<div class="content">
								
								<div class="cnt">
								<h2><span lang="en-gb"><a name="Guided_Walks">Guided Walks</a></span></h2>
									<h4 class="auto-style7"><span lang="en-gb">
									Prices are on Application. Please contact 
									Ken to equire</span></h4><br>
									<p class="auto-style26"><span lang="en-gb">
									It's important for me that everybody enjoys 
									their walk as much as possible while getting 
									the challenge expected. To help you choose 
									the perfect walk for you, I have adopted a 
									<a href="walking_grades.html#general_guide_only">grading system</a>.</span></p><br>
									<p class="auto-style13"><span lang="en-gb">................................................<br>
									</span></p>

									<h2><span lang="en-gb">Training Packages</span></h2>
									<h3><b><span><a name="Expedition_Skills">Expedition Skills</a></span></b></h3>
									<p>
									<span class="auto-style13">This 
									course (based in the classroom) covers all 
									the necessary skills needed in order to plan 
									your own expedition and covers two modules 
									listed below</span></p>
									<p>&nbsp;</p>
									<h4 class="auto-style18">Section One:<o:p></o:p></h4>
									<p class="auto-style13">
									<o:p>Investigating a range of different types 
									of expedition’s e.g. 
									individual/group/commercial/scientific/exploratory, 
									benefits of expeditions etc.</o:p></p>
									<p class="auto-style13">
									<br>
									</p>
									<h4 class="auto-style7">Section Two</h4>
									<p class="auto-style13">Planning an 
									expedition to include location, duration, 
									aims, objectives, expectations, route plan, 
									itinerary, kit list, risk assessment, 
									environmental issues, health and safety, 
									camp craft, safe use of stove and fuel, food 
									hygiene and fire risk.</p>
									<p class="auto-style13">&nbsp;</p>
									<h3>One day course £50 per person.<span lang="en-gb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>BOOK ME!</button>
									&nbsp;<form action="#" method="get">
</form>&nbsp;
									</span></h3>
									<p>&nbsp;</p>
									&nbsp;.............<span lang="en-gb">.....................................................</span><br>
    <h2><a name="Team_building_sessions">Team building sessions</a></h2>
									<p class="auto-style13">These activities are 
									designed to get your team to interact with 
									each other and to improve their 
									communication skills and confidence in 
									dealing with others in a practical setting. 
									Catering for teams of up to 10. </p>
									<p class="auto-style13">&nbsp;</p>
									<h3><span lang="en-gb">&nbsp;</span>Cost half day £30 per person<span lang="en-gb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<button>BOOK ME!</button></span></h3>
									<h3><span lang="en-gb">Cost</span> full day £50 per person<span lang="en-gb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</span><button>BOOK ME!</button></h3>
									<form action="#" method="get">
</form>
									<p class="auto-style13">&nbsp;</p>
									<p class="auto-style13">
									<span lang="en-gb" class="auto-style19">
									Activities include:</span></p>
									<p class="auto-style13">&nbsp;</p>
									<ul>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>The 
										‘Drainpipe race’</strong> to improve 
										your communication skills, flexibility 
										and hand to eye co-ordination.</span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>The ‘Blind 
										trail’</strong> in which you totally 
										trust your colleagues and your own 
										judgement.</span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>‘Sweep 
										search’</strong> designed to create 
										realism and make you work with your team 
										and to take some responsibility for the 
										final outcome.</span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>‘Crossing the 
										toxic swamp’</strong> together with your 
										team you will work out the quickest and 
										safest route across the toxic swamp 
										without getting being penalised.</span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>‘Bomb 
										disposal’</strong> in which your team 
										has only a short space of time in which 
										to work out a way to move the bomb to a 
										safe area before it explodes.</span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><strong>‘Orienteering 
										exercise’</strong> your team will 
										compete to find the checkpoints in the 
										fastest possible time. </span></p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
..................<span lang="en-gb">.................................................</span><br>
    <h2><a name="Introduction_to_Map_reading">Introduction to Map reading</a></h2>
									<p class="auto-style13">This is designed to 
									give you some basic knowledge about how to 
									interpret and read maps. The course will 
									cover the following topics:-</p>
									<p class="auto-style13">&nbsp;</p>
									<h4 class="auto-style7">Section
									<span lang="en-gb">One</span></h4>
									<ul>
										<li>
										<p class="auto-style13">Different scales 
										of maps</p>
										</li>
										<li>
										<p class="auto-style13">Map signs and 
										symbols</p>
										</li>
										<li>
										<p class="auto-style13">Contours</p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
									<h4><span class="auto-style7">Section 
									<span lang="en-gb">Two</span></span></h4>
									<ul>
										<li>
										<p class="auto-style13">Using a compass 
										to follow a bearing</p>
										</li>
										<li>
										<p class="auto-style13">Four and six 
										figure grid references </p>
										</li>
										<li>
										<p class="auto-style13">Completing a 
										route card</p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
									<h4><span class="auto-style7">Section 
									<span lang="en-gb">Three</span></span></h4>
									<ul>
										<li>
										<p class="auto-style13">Pacing and 
										distance estimation</p>
										</li>
										<li>
										<p class="auto-style13">Navigation 
										games.</p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
									<h3>Cost per person £25 per person per 
									session<span lang="en-gb"> <button>BOOK ME!
									</button></span></h3>
									<p>&nbsp;</p>
									<p><span lang="en-gb">
									....................................................................</span></p>
									<h2><span lang="en-gb">
									<a name="Basic_camp_craft">Basic camp craft</a></span></h2>
									<p class="auto-style13">This is a practical 
									session that introduces you into the world 
									of out of door living skills, this aims to 
									give you an understanding in gaining 
									confidence and self-reliance in the outdoors</p>
									<p class="auto-style13">&nbsp;</p>
									<p class="auto-style13">
									<span class="auto-style20">Some of the 
									content is listed below:- </span></p>
									<p class="auto-style13">&nbsp;</p>
									<p class="auto-style13">Choosing the correct 
									campsite, erecting a tent, camp organisation 
									of camp, health and hygiene, use of a tarp 
									for shelter, useful knots, water collection 
									and purification.</p>
									<p class="auto-style13">&nbsp;</p>
									<h3>Costs Half day £25 per person<span lang="en-gb">&nbsp;&nbsp;&nbsp;
										<button>BOOK ME!</button></span></h3>
									<h3><span lang="en-gb">Cost</span> Full day 
									40 per person.<span lang="en-gb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<button>BOOK ME!</button>&nbsp;
										</span></h3>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p class="auto-style21"><em>All these 
									courses can be delivered bespoke</em></p>
									<p class="auto-style21">&nbsp;</p>
									<p class="auto-style21"><em>
									<span lang="en-gb">
									....................................................</span></em></p>
									<h2><a name="Life_Coaching">L<span lang="en-gb">ife Coaching</span></a></h2>
									<p class="auto-style13"><strong>This package 
									could be aimed on a personal level (one to 
									one) or as a presentation for a group which 
									can involve practical exercises. </strong></p>
									<p class="auto-style13">&nbsp;</p>
									<p class="auto-style13"><strong>This will 
									cover the following: topics- </strong></p>
									<ul>
										<li>
										<p class="auto-style13">Asking 
										fundamental questions linked to your 
										vision and goal selection for the future</p>
										</li>
										<li>
										<p class="auto-style13">Focus on areas 
										to improve or to explore</p>
										</li>
										<li>
										<p class="auto-style13">Realisation of 
										your potential and action plan for 
										change</p>
										</li>
										<li>
										<p class="auto-style13">Improve your 
										interpersonal skills and confidence with 
										both work colleagues and your family</p>
										</li>
										<li>
										<p class="auto-style13">Become more 
										effective and more assertive</p>
										</li>
										<li>
										<p class="auto-style13">Improve your 
										self-awareness </p>
										</li>
										<li>
										<p class="auto-style13">Improve your 
										work/life balance in order to reduce 
										stress levels</p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
									<h3>Cost £30 per hour per person or half day 
									£90 (3 Hours)<button>BOOK ME!</button></h3>
									<h3><span lang="en-gb">Cost </span>Full day £170 (six Hours)
										<button>BOOK ME!</button></h3>
									<p>&nbsp;</p>
									<p class="auto-style13"><em>Groups size 
									/cost on request </em></p>
									<p class="auto-style13">&nbsp;</p>
									<p class="auto-style13"><em>
									<span lang="en-gb">
									....................................................</span></em></p>
									<h2><span lang="en-gb">
									<a name="Motivational_Skills">Motivational Skills</a></span></h2>
									<p class="auto-style13"><strong>This package 
									will include the following, the topics and 
									can be tailored to suit you/your group 
									needs.</strong></p>
									<ul>
										<li>
										<p class="auto-style13">Setting goals 
										and defining objectives, </p>
										</li>
										<li>
										<p class="auto-style13">SMART Targets</p>
										</li>
										<li>
										<p class="auto-style13">Maslow’s 
										‘hierarchy of needs’</p>
										</li>
										<li>
										<p class="auto-style13">The SCARF Model,
										</p>
										</li>
										<li>
										<p class="auto-style13">
										Intrinsic/Extrinsic rewards</p>
										</li>
										<li>
										<p class="auto-style13">Value of 
										feedback, rewards and praise</p>
										</li>
									</ul>
									<p class="auto-style13">&nbsp;</p>
									<h3>Cost £30 per hour per person or half day 
									£90 (3 Hours) 
										<button>BOOK ME!</button></h3>
									<h3><span lang="en-gb">Cost </span>Full day £170 (six Hours)<span lang="en-gb">
									</span>
										<button>BOOK ME!</button></h3>
									<p>&nbsp;</p>
									<p class="auto-style13"><em>Group size/cost 
									price on request</em></p>
									<p class="auto-style13">&nbsp;</p>
									<h2><span lang="en-gb">
									<a name="Lectures_and_Presentations">Lectures and 
									Presentations</a></span></h2>
									<h4 class="auto-style7"><span lang="en-gb">
									Prices are on Application. Please contact 
									Ken to equire</span></h4><br>
									<p class="auto-style13"><span lang="en-gb">
									<em>Prices dependant upon:-</em></span></p>
									<ul>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><em>Number of people</em></span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><em>Venue (Cost)</em></span></p>
										</li>
										<li>
										<p class="auto-style13">
										<span lang="en-gb"><em>Length of 
										presentation</em></span></p>
										</li>
									</ul>
									<p class="auto-style7">&nbsp;</p>
									<p class="auto-style13"><span lang="en-gb">
									Lectures and Presentations available within 
									this service........here</span></p>
									<p>&nbsp;</p>
									<p class="auto-style13">
									<span class="auto-style13">All the lectures will be presented by me, as 
									a college lecturer with over 22 years of 
									experience in adventure education and in 
									teaching in Further and Higher education in 
									Colleges in both Leeds and Bradford; I am 
									certainly used to public speaking. And also 
									with a lifetime's experience in the 
									mountains, I have a wealth of stories, 
									photos and video that I can bring to an 
									event. Incorporate some short, funny stories 
									(and I have plenty!) or anecdotes into my 
									lecture or presentation<span lang="en-gb">.</span></span><br>The challenges 
									that I face in the mountains require 
									teamwork and the need to react quickly to an 
									ever changing environment. These are skills 
									that translate to any work environment and I 
									can offer talks that provide inspiration 
									besides focusing on key topics - essential 
									skills, covering navigation, avalanche 
									awareness, route choice, equipment, weather 
									and much more.<br>The lectures are 
									illustrated by beautiful photography, videos 
									and as I said full of personal and humorous 
									anecdotes.<p class="auto-style13">&nbsp;<p class="auto-style13">
									<span lang="en-gb">View my Climbing / 
									Mountaineering CV abroad 
									<a href="index%20-1.html#CV">........here</a></span><br><p/>
								</div>
							</div>
							<!-- end of content -->

							<!-- sidebar -->
							<aside class="sidebar">
								<!-- widget -->
								<div class="widget">
									<h3><strong><a name="QUICK_LINK_BY_PRICE">QUICK <span lang="en-gb">LINK BY 
									PRICE</span></a></strong></h3>
									<dl><dd><i class="fa fa-circle"></i>&nbsp;&nbsp;
										<span lang="en-gb"><strong>Guided Walks</strong>&nbsp;<i class="fa fa-hand-o-right">&nbsp;</i> 
										<a href="#Guided_Walks">Prices are on application.Please contact Ken to enquire.</a></span></dd><dd><i class="fa fa-circle"></i>&nbsp;&nbsp;
										<strong>Expedition Skills</strong><span lang="en-gb">&nbsp;<i class="fa fa-hand-o-right">&nbsp;</i> 
										<a href="#Expedition_Skills">One day course £50 per person.</a></span></dd>

										<dd><i class="fa fa-circle"></i>&nbsp;&nbsp;<span lang="en-gb">
										<strong>Team 
										building session</strong> <i class="fa fa-hand-o-right"></i>&nbsp; 
										<a href="#Team_building_sessions">Half day £30 per 
										person&nbsp;<i class="fa fa-hand-o-right"></i>&nbsp; Full day £50 per peson</a></dd></span>
										<dd><i class="fa fa-circle"></i>&nbsp;&nbsp;
										<strong>Introduction to map reading</strong><span lang="en-gb">&nbsp;<i class="fa fa-hand-o-right">&nbsp;</i><a href="#Introduction_to_Map_reading"> Cost per person £25 per person per session</a></span></dd>
										<dd><i class="fa fa-circle"></i>&nbsp;&nbsp;<span lang="en-gb">
										<strong>Basic camp craft 
								</strong> <i class="fa fa-hand-o-right"></i>&nbsp; 
										<a href="#Basic_camp_craft">Half day £25 per 
										person&nbsp;<i class="fa fa-hand-o-right"></i>&nbsp; Full day £40 per peson</dd></a></span><a href="#Basic_camp_craft">
										</a>
										<dd><i class="fa fa-circle"></i>&nbsp;&nbsp;<strong>Life Coaching
										</strong> <i class="fa fa-hand-o-right"></i>&nbsp; 
										<a href="#Life_Coaching">Cost £30 per hour per person or half day £90 (3 Hours) 
										&nbsp;<i class="fa fa-hand-o-right"></i>&nbsp; Full day £170 (6 Hours)</a></dd></span><dd><i class="fa fa-circle"></i>&nbsp;&nbsp;<strong>Motivational 
										Skills</strong> <i class="fa fa-hand-o-right"></i>&nbsp; 
										<a href="#Motivational_Skills">Cost £30 per hour per person or half day £90 (3 Hours) 
								&nbsp;<i class="fa fa-hand-o-right"></i>&nbsp; Full day £170 (6 Hours)</a></dd></span><dd><i class="fa fa-circle"></i>&nbsp;&nbsp;
										<span lang="en-gb"><strong>Lectures and 
										Presentations</strong>&nbsp;<i class="fa fa-hand-o-right">&nbsp;</i> 
										<a href="#Lectures_and_Presentations">Prices are on application.Please contact Ken to enquire.</a></span></dd>
										
									</dl>
																		
																		<br><br>
									
							

									
									<div class="cl">&nbsp;</div>
								</div><br><h3>CHARITY DONATIONS</h3><br>
								<img alt="" height="232" src="css/images/Capture%20charity%20kentrek.png" width="274" style="float: left"><span><p class="auto-style7">
								<span lang="en-gb"><strong>KENTREK supports the Upper 
								Wharfedale Fell Mountain Rescue Team. </strong> </span></p><br>								<p class="auto-style15">UWFRA is a
								<span class="alternative-font">registered 
								charity.</span> Like other mountain and cave 
								rescue teams in the UK it receives no funding 
								from central Government. The team is run 
								entirely by volunteers and has no paid members 
								of staff<span lang="en-gb">.</span></p><br>
								<p class="auto-style15">UWFRA is made up of over 
								60 well trained and well equipped volunteer 
								cavers, climbers and mountaineers and is
								<span class="alternative-font">on call 365 days 
								a year</span>.<span lang="en-gb">Volunteers</span> 
								live in the Dales or travel from as far away as 
								Leeds or Bradford and are prepared to respond to 
								a callout at any time of the day or night in the 
								worst of weather conditions. </p><br>
								<p class="auto-style15">&nbsp;For over 65 years 
								the <span class="alternative-font">UWFRA.</span> 
								has been rescuing people and animals from the 
								caves and fells around Wharfedale, Nidderdale, 
								Littondale and Mid-Airedale.</p><br><br>
								<h3 class="auto-style24">
								<a name="TODAYS_WEATHER_FORCAST">TODAY'S WEATHER WARNINGS</a></h3>
								<br>



									
									<div class="cl">&nbsp;</div>
								<p>
								<a class="metoffice-warning-widget" href="http://www.metoffice.gov.uk/public/weather/warnings/">Weather warnings</a><script type="text/javascript"> moWarnWidgetParams="?size=large&amp;height=378&amp;zoom=7&amp;tab=map&amp;areaName=yh&amp;border=blue&amp;lang=en&amp;domain=www.metoffice.gov.uk&amp;"; </script><script type="text/javascript" src="http://www.metoffice.gov.uk/public/pws/components/warning/loader.js"></script><p> Weather warnings generated by the Met Office Weather Widget</p><br>
								<h3 class="auto-style16">
								<span lang="en-gb">3 DAY</span> WEATHER<span lang="en-gb"> 
								FORECAST</span></h3><BR>
								<script type="text/javascript"> moWWidgetParams="moAllowUserLocation:true~moBackgroundColour:white~moColourScheme:blue~moDays:3~moDomain:www.metoffice.gov.uk~moFSSI:352167~moListStyle:vertical~moMapDisplay:none~moShowFeelsLike:true~moShowUV:true~moShowWind:true~moSpecificHeight:250~moSpecificWidth:250~moSpeedUnits:M~moStartupLanguage:en~moTemperatureUnits:C~moTextColour:black~moGridParams:weather,temperature,wind,feelslike~"; </script><script type="text/javascript" src="http://www.metoffice.gov.uk/public/pws/components/yoursite/loader.js"> </script><p>This weather forecast</a> is generated by the Met Office Weather Widget</p><br><br>
<h3 class="auto-style25">
								<span lang="en-gb">MOUNTAIN</span> WEATHER<span lang="en-gb"> 
								FORECAST</span></h3><BR><script type="text/javascript"> moWWidgetParams="moBackgroundColour:white~moColourScheme:blue~moDomain:www.metoffice.gov.uk~moMapsRequired:CloudAndRain,Cloud,Rainfall,Pressure,Temperature~moMountainArea:snowdonia~moMountainAreaName:Snowdonia~moTemperatureUnits:C~moTextColour:black~";</script><script type="text/javascript" src="http://www.metoffice.gov.uk/public/pws/components/mountain/loader.js"> </script><p>This Snowdonia</span> weather forecast is generated by the Met Office Weather Widget</p>
									
							<img alt="" height="50" src="css/images/Capturebootprintken.png" width="75" class="auto-style17"><br></aside><wbr><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
							<img alt="" height="50" src="css/images/Capturebootprintken.png" width="75">
							<!-- end of sidebar -->
							<div class="cl">&nbsp;</div>
						</section>	
						
						<!-- cols -->
						<section class="cols">
							<div class="col">
								<h3><span lang="en-gb">Walking</span></h3>
								<img alt="" height="100" src="css/images/cols-img.png" style="float: left" width="82">
								<div class="col-cnt">
									<p><ul>
							<li>&#x25cf;&nbsp;&nbsp;<a href="walking_grades.html">GRADED WALKS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">TYPES OF WALKS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">COUNTRYSIDE CODE</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">EQUIPMENT AND CLOTHING</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">PRICE LIST</a></li>
                                                        <li>&#x25cf;&nbsp;&nbsp;<a href="index-9.html#G">ENQUIRY FORM</a></li>
						</ul><img alt="" class="auto-style3" height="75" src="css/images/imagesvvvv.png" style="float: right" width="75"></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
								
							</div>
							<div class="col">
								<h3><span lang="en-gb">Team Building</span></h3>
								<img alt="" height="100" src="css/images/Capture%20tent.png" style="float: left" width="82">
								<div class="col-cnt">
									<p><ul>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#Life_Coaching">LIFE COACHING</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#Motivational_Skills">MOTIVATIONAL SKILLS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#Team_building_sessions">TEAM BUILDING SESSIONS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#Introduction_to_Map_reading">INTRODUCTION TO MAP READING</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#Basic_camp_craft">BASIC CAMPCRAFT</a></li>
<li>&#x25cf;&nbsp;&nbsp;<a href="#Expedition_Skills">INTRODUCTION TO EXPEDITION&nbsp;&nbsp; 
<span lang="en-gb">&nbsp;&nbsp;&nbsp; </span>SKILLS</a></li>
<li>&#x25cf;&nbsp;&nbsp;<a href="#QUICK_LINK_BY_PRICE">PRICE LIST</a></li>
<li>&#x25cf;&nbsp;&nbsp;<a href="index-10.html#T">ENQUIRY FORM</a></li>
						</ul>.</p>
								</div>
								
							</div>
							<div class="col">
								<h3><span lang="en-gb">Presentations and Lectures</span></h3>
								<img alt="" height="100" src="css/images/Capture%20clock.png" style="float: left" width="82">
								<div class="col-cnt">
									<p><ul>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">EXPEDITIONS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">THE ALPS</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">THE LAKE DISTRICT</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">NORTH YORKSHIRE</a></li>
							<li>&#x25cf;&nbsp;&nbsp;<a href="#">PRICE LIST</a></li>
<li>&#x25cf;&nbsp;&nbsp;<a href="index-11.html#G">ENQUIRY FORM</a><span lang="en-gb"><img alt="" height="75" src="css/images/imagesvvvv.png" style="float: right" width="75"></span></li>
						</ul></p>
								</div>
								
							</div>
							<div class="cl">&nbsp;</div>
						</section>
						<!-- end of cols -->
					</div>
				<!-- end of shell -->
				</div>
				<!-- end of container -->
			</div>
			<!-- end of main -->
		</div>	
		<!-- footer-push -->
		<div id="footer-push"></div>
		<!-- end of footer-push -->
	
	<!-- end of wrapper -->
	<!-- footer -->
	<div  id="footer">
		<span class="shadow-bottom"></span>
		<!-- footer-cols -->
		<div class="footer-cols">
			<!-- shell -->
			<div class="shell">
				<div class="col">
<h3><a href="#">Contact Us</a></h3>
					<div class="col-cnt">
						<p><i class="fa fa-envelope-square fa-2x"></i>&nbsp;&nbsp; <a href="mailto:kenfindlay72@gmail.com">kenfindlay72@gmail.com</a></p>
						<p><i class="fa fa-phone-square fa-2x"></i>&nbsp;&nbsp; 07842743924</p>
					<p><i class="fa fa-home fa-2x"></i>&nbsp;&nbsp; I am based in Knaresborough.<br><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
</span>
follow me on facebook<br><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
follow me on twitter<br></p>
					</div>							
					
				</div>
				<div class="col">
<h3><a href="#">Services</a></h3>
					<div class="col-cnt">
						<ul>
							<li><a href="#">Made to measure Guided Walks</a></li>
							<li><a href="#">Training Packages</a></li>
							<li><a href="#">Presentation &amp; Lectures</a></li>
							<li><a href="#">Team Building</a></li>
							<li><a href="#">Camp craft &amp; Expedition Skills</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
<h3><a href="#">Useful Links</a></h3>
					<div class="col-cnt">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
                                                          <li><a href="#"></a></li>
                                                          <li><a href="#"></a></li>
                                                          <li><a href="#"></a></li>
						</ul>
					</div>
				</div>
	<h3><a href="#">FAQ's</a></h3>
					<div class="col-cnt">
						<ul>
							<li><a href="index-1.html#WALKS">Walks </a></li>
							<li><a href="index-1.html#TRAINING_PACKAGES">Training Packages</a></li>
							<li>
							<a href="index-1.html#PRESENTATIONS_AND_LECTURES">Presentations</a></li>
							
						</ul>
					
					</div><i class="fa fa-smile-o fa-5x"></i><div class="col">

					
				

				</div>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end of shell -->
		</div>
		<!-- end of footer-cols -->
		<div class="footer-bottom">
			<div class="shell">
				<nav class="footer-nav">
					<ul>
						<li class="active"><span><a href="index.html">HOME</a></span></li>
					<li><span><a href="index%20-1.html">ABOUT</a></span></li>
					<li><span><a href="index-3.html">SERVICES</a></span></li>
					<!--<li><span><a href="#">gallery</a></span></li>-->
					<li><span><a href="index-4.html">FAQ</a></span></li>
					<li><span><a href="#">BLOG</a></span></li>
					<li><span><a href="index-6.html">CONTACTS</a></span></li>
					</ul>
					<div class="cl">&nbsp;</div>
				</nav>
				<p class="copy">&copy; Copyright 2015<span>|</span>kentrek.co.uk</p>
			</div>
		</div>
	</div>
	<!-- end of footer -->
</body>
</html>
